# tictactoe

./: README.org  build.gradle  settings.gradle
doc/: flowchart.org
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Game.java  Main.java  Piece.java  Player.java  TicTacToe.java
